import RPi.GPIO as GPIO
GPIO.setmode(GPIO.BCM)
GPIO.setup(24, GPIO.OUT)
GPIO.setup(21, 20,16, 12, 17, 8, 25, GPIO.OUT, initial=1)# другие будут гореть как обычно

p = GPIO.PWM(24, 0.5)# второе значение это частота
p.start(50)# коэфицент сколько процентов от времени будет гореть
input('Press return to stop:')   # use raw_input for Python 2
p.stop()
GPIO.cleanup()

# в 3 задании нужно будет подключить измерение нарпяжения к конденсатору и можно будет задавать на нем напряжение при
# большой частоте 1000 (если частота будет не большой 50 то конденсатор будет разряжаться)
# при изменении коэфицента можно будет регулировать напряжение (будет проценты*3.3